DB_USERNAME=parshwa2001
DB_PASSWORD=Psg8460887627
SECRET_KEY=8460887627
PORT=3000

const dbUsername = process.env.DB_USERNAME;
const dbPassword = process.env.DB_PASSWORD;
const secretKey = process.env.SECRET_KEY;
const port = process.env.port;

